{
  "name": "sky_backend",
  "version": "1.0.0",
  "description": "This project is a modular Node.js application with plugins for each feature, making it scalable and maintainable. It uses Sequelize to interact with a MySQL database.",
  "main": "server.js",
  "scripts": {
    "test": "node test.js",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prepare": "husky",
    "lint": "npx eslint ."
  },
  "author": "Amarkant nirala",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "file-type": "^14.7.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sanitize-filename": "^1.6.3",
    "sequelize": "^6.37.5",
    "swagger-ui-express": "^5.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "eslint": "^9.14.0",
    "globals": "^15.12.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10"
  }
}
